{
  "name": "hoon-ds",
  "version": "1.0.0",
  "description": "Hoon Design System",
  "repository": {
    "type": "git",
    "url": "https://github.com/h00ns/Design-System.git"
  },
  "author": {
    "name": "Hoon",
    "email": "01052405583a@gmail.com"
  },
  "type": "module",
  "private": false,
  "scripts": {
    "components": "pnpm -F @hoon-ds/components",
    "token": "pnpm -F @hoon-ds/token",
    "hoon-book": "pnpm -F @hoon-ds/hoon-book",
    "react": "pnpm -F @hoon-ds/react",
    "publish:components": "pnpm publish --filter @hoon-ds/components --access public",
    "publish:token": "pnpm publish --filter @hoon-ds/token --access public",
    "publish:stylesheet": "pnpm publish --filter @hoon-ds/stylesheet --access public",
    "lint": "eslint --fix \"packages/**/*.{ts,tsx}\""
  },
  "packageManager": "pnpm@8.15.7",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.5.0",
    "@eslint/js": "^9.5.0",
    "@stylistic/eslint-plugin": "^2.3.0",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^20.14.7",
    "eslint": "^9.9.0",
    "eslint-plugin-arca": "^0.16.0",
    "typescript-eslint": "^8.0.1",
    "eslint-plugin-import": "^2.29.1"
  }
}
